# SocialNetwork

SocialNetwork/: SocialNetwork.sln
SocialNetwork/SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json
SocialNetwork/SocialNetwork.Core.Application/: ServiceRegistration.cs  SocialNetwork.Core.Application.csproj
SocialNetwork/SocialNetwork.Core.Application/Enums/: CommentType.cs
SocialNetwork/SocialNetwork.Core.Application/Helpers/: PasswordEncrypter.cs  SessionHelper.cs  ValidatePhone.cs  ValidateUserSession.cs
SocialNetwork/SocialNetwork.Core.Application/Mapping/: GeneralProfile.cs
SocialNetwork/SocialNetwork.Core.Application/Services/: CommentService.cs  PostService.cs  (+3 more)
SocialNetwork/SocialNetwork.Infraestructe.Persistence/: ServiceRegistration.cs  SocialNetwork.Infraestructure.Persistence.csproj
SocialNetwork/SocialNetwork.Infraestructe.Persistence/Contexts/: ApplicationContext.cs
SocialNetwork/SocialNetwork.Infraestructe.Persistence/Migrations/: 20250219234137_Migracion.Designer.cs  20250219234137_Migracion.cs  20250224204512_ha.Designer.cs  20250224204512_ha.cs  20250225023254_ahahasd.Designer.cs  20250225023254_ahahasd.cs  20250226021335_ahasdfsgfsdavcda.Designer.cs  20250226021335_ahasdfsgfsdavcda.cs  20250304170921_InitialMigration.Designer.cs  20250304170921_InitialMigration.cs  ApplicationContextModelSnapshot.cs
SocialNetwork/SocialNetwork.Infraestructe.Persistence/Repositories/: CommentRepository.cs  FriendRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
SocialNetwork/SocialNetwork.Infraestructure.Shared/: ServiceRegistration.cs  SocialNetwork.Infraestructure.Shared.csproj
SocialNetwork/SocialNetwork/Controllers/: FriendController.cs  HomeController.cs  PerfilController.cs  UserController.cs
SocialNetwork/SocialNetwork/Properties/: launchSettings.json
SocialNetwork/SocialNetwork/Views/Friend/: Index.cshtml  _FormularioFriend.cshtml
SocialNetwork/SocialNetwork/Views/Home/: Edit.cshtml  Index.cshtml  _Formulario.cshtml  _Formulario2.cshtml  _Formulario3.cshtml  _FormularioComments.cshtml
SocialNetwork/SocialNetwork/Views/Perfil/: Index.cshtml
SocialNetwork/SocialNetwork/Views/Shared/: _Layout.cshtml
SocialNetwork/SocialNetwork/Views/User/: Index.cshtml  Register.cshtml  Restore.cshtml
(+30 files in other folders)
